# TmdbMovies

./: README.md
TmdbMovies/angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TmdbMovies/angular/src/: index.html
TmdbMovies/angular/src/app/: app-routing.module.ts  app.module.ts
TmdbMovies/angular/src/environments/: environment.prod.ts  environment.ts
TmdbMovies/aspnet-core/: .dockerignore  .gitignore  BeLiveTmdbMovies.sln  Dockerfile  New Text Document.txt  tempkey.rsa
TmdbMovies/aspnet-core/src/TmdbMovies.Application/: TmdbMovies.Application.csproj  TmdbMoviesAppService.cs  TmdbMoviesApplicationAutoMapperProfile.cs  TmdbMoviesApplicationModule.cs
TmdbMovies/aspnet-core/src/TmdbMovies.Application.Contracts/: TmdbMovies.Application.Contracts.csproj  TmdbMoviesApplicationContractsModule.cs  TmdbMoviesDtoExtensions.cs
TmdbMovies/aspnet-core/src/TmdbMovies.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TmdbMovies.DbMigrator.csproj  TmdbMoviesDbMigratorModule.cs  appsettings.json
TmdbMovies/aspnet-core/src/TmdbMovies.Domain/: TmdbMovies.Domain.csproj  TmdbMoviesConsts.cs  TmdbMoviesDomainModule.cs
TmdbMovies/aspnet-core/src/TmdbMovies.Domain.Shared/: TmdbMovies.Domain.Shared.csproj  TmdbMoviesDomainErrorCodes.cs  TmdbMoviesDomainSharedModule.cs
TmdbMovies/aspnet-core/src/TmdbMovies.EntityFrameworkCore/: TmdbMovies.EntityFrameworkCore.csproj
TmdbMovies/aspnet-core/src/TmdbMovies.EntityFrameworkCore.DbMigrations/: TmdbMovies.EntityFrameworkCore.DbMigrations.csproj
TmdbMovies/aspnet-core/src/TmdbMovies.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTmdbMoviesDbSchemaMigrator.cs  TmdbMoviesEntityFrameworkCoreDbMigrationsModule.cs  TmdbMoviesMigrationsDbContext.cs  TmdbMoviesMigrationsDbContextFactory.cs
TmdbMovies/aspnet-core/src/TmdbMovies.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200612155436_Add_Movie.Designer.cs  20200612155436_Add_Movie.cs  20200614081131_AddMovieRetrieverHistories.Designer.cs  20200614081131_AddMovieRetrieverHistories.cs  20200614100133_UpdateMovieTable.Designer.cs  20200614100133_UpdateMovieTable.cs  TmdbMoviesMigrationsDbContextModelSnapshot.cs
TmdbMovies/aspnet-core/src/TmdbMovies.HttpApi.Client/: TmdbMovies.HttpApi.Client.csproj  TmdbMoviesHttpApiClientModule.cs
TmdbMovies/aspnet-core/src/TmdbMovies.HttpApi.Host/: Program.cs  Startup.cs  TmdbMovies.HttpApi.Host.csproj  TmdbMoviesHttpApiHostModule.cs  TopRatedMovieResult.cs  appsettings.json
TmdbMovies/aspnet-core/test/TmdbMovies.Application.Tests/: TmdbMovies.Application.Tests.csproj  TmdbMoviesApplicationTestBase.cs  TmdbMoviesApplicationTestModule.cs
TmdbMovies/aspnet-core/test/TmdbMovies.Application.Tests/Samples/: SampleAppServiceTests.cs
TmdbMovies/aspnet-core/test/TmdbMovies.Domain.Tests/: TmdbMovies.Domain.Tests.csproj  TmdbMoviesDomainTestBase.cs  TmdbMoviesDomainTestModule.cs
TmdbMovies/aspnet-core/test/TmdbMovies.Domain.Tests/Samples/: SampleDomainTests.cs
TmdbMovies/aspnet-core/test/TmdbMovies.EntityFrameworkCore.Tests/: TmdbMovies.EntityFrameworkCore.Tests.csproj
TmdbMovies/aspnet-core/test/TmdbMovies.EntityFrameworkCore.Tests/EntityFrameworkCore/: TmdbMoviesEntityFrameworkCoreTestBase.cs  TmdbMoviesEntityFrameworkCoreTestModule.cs
TmdbMovies/aspnet-core/test/TmdbMovies.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TmdbMovies/react-native/: Environment.js  app.json
azure-pulumi/: Pulumi.dev.yaml  index.ts  key.rsa  key.rsa.pub  package-lock.json
azure-pulumi/common/: consts.ts
azure-pulumi/databases/: sql-deployments.ts
k8s-pulumi/: Pulumi.yaml  index.ts  package.json
k8s-pulumi/aks/: nginx-ingress-backend.ts  nginx-ingress.ts
k8s-pulumi/aks/tmdbmovies-api/: config.ts  deployment.ts  index.ts  service.ts
k8s-pulumi/aks/tmdbmovies-frontend/: deployment.ts  index.ts  service.ts
(+62 files in other folders)
