<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TmdbMovies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200612154249_Add_Movie.cs" />
    <Compile Remove="Migrations\20200612154249_Add_Movie.Designer.cs" />
    <Compile Remove="Migrations\20200612154952_Add_Movie.cs" />
    <Compile Remove="Migrations\20200612154952_Add_Movie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmdbMovies.EntityFrameworkCore\TmdbMovies.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
